! A simple case of combined analysis of 2-D shells and 1-D beams

Check Keywords "Warn"

Header
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian 3D
  Simulation Type = Steady
!  Simulation Type = Scanning
!  Timestep Sizes = 1
!  Timestep Intervals = 1
!  Timestep Intervals = 20
  Output Intervals = 1
  Steady State Max Iterations = 1
  Post File = "mycase.vtu"
End

Body 1
 Target Bodies(1) = 2
  Equation = 1
  Material = 1
End

Body 2
 Target Bodies(1) = 1
  Equation = 1
  Material = 2
  Body Force = 1
End

Material 1
 Poisson Ratio = Real 0.0
 Youngs Modulus = Real 200e6
 Shell Thickness = Real .01
End

Material 2
 Youngs Modulus = Real 200e6
 Shear Modulus = Real 79.3E6

 ! Specify basis where the cross section parameters are expressed: 
 Director(3) = Real 0.0 0.0 1.0

 ! Specify I_k (here I_3 will have no effect)
 Second Moment of Area 3 = Real 0.000168
 Second Moment of Area 2 = Real 0.011253
 ! Specify A:
 Cross Section Area = Real 0.01804
 ! Specify J_T:
 Torsional Constant = Real 2.33E-7
 ! The density is used only in transient cases:
 Density = 7700.0
End


Body Force 1 
  Body Force 3 = Real -100
End

Equation 1 :: Active Solvers(1) = 1

! -------------------------------------------------------------------------
! Note that there is no surface tractions applied and we adjust the stopping
! criterion for the linear solver (cf. Linear System Normwise Backward Error)
! so that the smallness of the norm of the RHS vector does not cause troubles 
! in getting the convergence.
!---------------------------------------------------------------------------
Solver 1
  Equation = "Shell equations"
  Procedure = "/home/titan/fea/beams/beamshell" "ShellSolver" 

  Large Deflection = False
  Displace Mesh = False
  Nonlinear System Max Iterations = 1 !40
  Nonlinear System Convergence Tolerance = 1e-7

  Linear System Solver = "Iterative"
  Linear System Preconditioning = ILU2
  Linear System Max Iterations = 1000
  Linear System Normwise Backward Error = Logical True
  Linear System Convergence Tolerance = 1e-9
  Linear System Iterative Method = GCR
  Linear System GCR Restart = 100
  Linear System Abort Not Converged = False
  Steady State Convergence Tolerance = 1e-07
End


! ----------------------------------------------------
! BCs are defined with respect the global XYZ system:
! ----------------------------------------------------

Boundary Condition 1
  Target Nodes(7) = 1 5 6 7 8 9 2
  U 2 = Real 0
  U 3 = Real 0
  Force 1 = Real 142.857
End

Boundary Condition 2
  Target Nodes(7) = 3 4 33 34 35 36 37
 U 1 = Real 0  
 U 2 = Real 0
 U 3 = Real 0
End

Boundary Condition 3
 Target Boundaries(2) = 3 5
!DNU 1 = Real 0
 DNU 2 = Real 0
! DNU 3 = Real 0
End


